# ═══════════════════════════════════════════════════════════════════════════════
# WeBrana Cloud - Frontend Dockerfile (Next.js)
# Multi-stage build optimized for production
# Usage: docker build --build-arg APP_NAME=<app> -f docker/Dockerfile.frontend .
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG APP_NAME

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Builder
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

ARG APP_NAME
ARG NEXT_PUBLIC_API_BASE_URL=https://api.webrana.id/api/v1
ARG NEXT_PUBLIC_API_URL=https://api.webrana.id
ARG NEXT_PUBLIC_LANDING_URL=https://webrana.id
ARG NEXT_PUBLIC_CONSOLE_URL=https://console.webrana.id

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Enable standalone output for Docker deployment
# Note: 'output: standalone' is now configured in the app's next.config.ts source file directly.

# Set Next.js environment variables for build (NEXT_PUBLIC_* must be available at build time)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_LANDING_URL=${NEXT_PUBLIC_LANDING_URL}
ENV NEXT_PUBLIC_CONSOLE_URL=${NEXT_PUBLIC_CONSOLE_URL}

# Build the application using Nx from the root
# This ensures all dependencies (including 'next') are found in /app/node_modules
RUN npx nx build ${APP_NAME}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Production Runtime
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

ARG APP_NAME

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache wget

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"

# Copy built application (standalone output)
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/ || exit 1

# Set APP_NAME as environment variable for CMD
ENV APP_NAME=${APP_NAME}

# Start Next.js standalone server (path adjusted for nx monorepo structure)
CMD node apps/${APP_NAME}/server.js
